zeebe.client.cloud.clusterId=abc123...
zeebe.client.cloud.clientId=abc123...
zeebe.client.cloud.clientSecret=abc123...
zeebe.client.worker.defaultName=concatinator

# consul config
spring.application.name=${workerType:concatinate1}
server.port=${consulDiscoveryPort:8080}
spring.cloud.consul.host=host.docker.internal
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.hostname=host.docker.internal