zeebe.client.cloud.clusterId=abc123...
zeebe.client.cloud.clientId=abc123...
zeebe.client.cloud.clientSecret=abc123...
zeebe.client.worker.defaultName=${jobType:coffee-service}
server.port=${serverPort:8090}